[33mcommit d16bdd7c92a7863577ecc850fd460b3bb61e73a4[m
Author: RodolfoR <rodolfo_una@hotmail.com>
Date:   Wed Dec 9 14:05:38 2015 -0300

    Meu Nome e Email

[33mcommit 54c42ffcdc24f3d0bb3699273ca5f667ae7b37e1[m
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 13:27:25 2015 -0300

    Create README.md

[33mcommit 8ddae7e5cf7cbdfdb4a32b223857fe97d935c62c[m
Merge: 6eeef15 350b7fc
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 11:26:32 2015 -0300

    Merge pull request #1 from ifpb-disciplinas-2015-2/teste-rf01
    
    Testando o envio da branch

[33mcommit 350b7fc1c59e4abfe17737f03987ad27c94736db[m
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 11:13:24 2015 -0300

    Testando o envio da branch

[33mcommit 6eeef15ce9c104280d675b4655c9b017d0247f08[m
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 11:03:00 2015 -0300

    Modificação no RF01

[33mcommit 08c0940ca298a8457c5a98ed2b2ab93639046ed4[m
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 10:43:30 2015 -0300

    kkkk

[33mcommit c68c3eaa3f91a217070e0aabd97aebe4b9fc796d[m
Author: Ricardo Job <sousajob@gmail.com>
Date:   Wed Dec 9 10:11:11 2015 -0300

    Iniciando o versionamento
